<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style1.css"></head>
<body>
<div class="main-container">
    <h2 id="keahlian">KEAHLIAN</h2>
    <ul>
        <li>Mahir mengelola alur surat masuk dan surat keluar serta sistem kearsipan dokumen secara sistematis.</li>
        <li>Menguasai dasar-dasar etika bertelepon (Telephone Manners) sebagai resepsionis dalam menangani panggilan secara formal dan sopan.</li>
    </ul>
    <hr>
    <center><a href="karir.html">← Back</a> | <a href="_gallery_smk.html">Next: Gallery →</a></center>
</div>
</body>
</html>
